<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>noreply@dexcode.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>noreply@dexcode.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov  8, 2016 03:15:36 PM WIB</dd>

          
            <dt>To:</dt>
            <dd>franky@dexcode.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;Dexcode: Interview Invitation&lt;/title&gt;
  &lt;style&gt;
    html, p {
      font-family: Verdana, sans-serif;
      color: #000000;
      font-size: 13px;
      line-height: 21px;
    }
    p {
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      text-align: center;
      line-height: 1.42857143;
      vertical-align: middle;
      background-color: #4fabe3;
      border: 1px solid #4fabe3;
      color: white;
      text-decoration: none;
      padding: 10px 30px;
      border-radius: 5px;
    }
    .orange {
      border-radius: 2px;
      padding: 5px 15px;
      background:#E58225;
      border-color:#E58225;
      color:#fff;
      margin-top:10px;
      margin-bottom:10px;
      text-decoration: none;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body bgcolor=&quot;#8d8e90&quot;&gt;
&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#8d8e90&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;table width=&quot;600&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; bgcolor=&quot;#FFFFFF&quot; align=&quot;center&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot;&gt;
          &lt;a href=&quot;http://www.dexcode.com&quot; target=&quot;_blank&quot;&gt;
            &lt;img src=&quot;http://localhost:3000/assets/logo.png&quot; style=&quot;margin-top: 20px; height: 75px;&quot; /&gt;
          &lt;/a&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
          &lt;tr&gt;
            &lt;td width=&quot;7%&quot;&gt;&amp;nbsp;&lt;/td&gt;
            &lt;td width=&quot;86%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
              &lt;tr&gt;
                &lt;td align=&quot;right&quot;&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;p&gt;Welcome franky@dexcode.com!&lt;/p&gt;

&lt;p&gt;You can confirm your account email through the link below:&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://localhost:3000/users/confirmation?confirmation_token=bDz-ygYqYLL_ShcHy98v&quot;&gt;Confirm my account&lt;/a&gt;&lt;/p&gt;

              &lt;tr&gt;
                &lt;td&gt;&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/table&gt;
            &lt;/td&gt;
            &lt;td width=&quot;35%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
              &lt;tr&gt;
                &lt;td width=&quot;82%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
                  &lt;tr&gt;
                    &lt;td height=&quot;10&quot;&gt; &lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/table&gt;&lt;/td&gt;
                &lt;td width=&quot;8%&quot;&gt;&amp;nbsp;&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/table&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
