.devise-container {
  background-color: @darkBlue;
  text-align: center;

  #logo {
    color: white;
    font-size: 40px;

    @media @breakpoint-small {
      font-size: 50px;
    }
  }
  #logo:hover {
    text-decoration: none;
  }
  .logo-container {
    padding: 100px 0 50px;
  }
  .logo-container a:hover {
    text-decoration: none;
  }
}