.horizontal {
  margin: 0 0 20px 0;

  .sub-header {
    margin-bottom: 20px;

    .sub-title {
      font-weight: bold;
      font-size: 30px;
    }
  }

  .information-row {
    text-align: left;
    margin-bottom: 5px;

    .information-name {
      display: inline-block;
      width: 200px;
    }

    .colon-separator {
      display: inline-block;
      margin-left: 20px;
    }

    .information-value {
      display: inline-block;
    }
  }


}