#invoice {
  font-family: verdana;
  font-size: 14px;

  input {
    font-size: 14px;
  }

  table {
    width: 100%;
  }
  input, textarea {
    border: none;
    resize: none;
    width: 100%;
    overflow: hidden;
  }
  input:disabled {
    background-color: #ffffff;
    color: #000000;
  }
  .invoice-content {
    background-color: #ffffff;
    .logo-header {
      width: 300px;
      height: 70px;
    }
    .infos {
      input {
        width: 130%;
      }
    }
  }
  .border-header {
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
  }
  .text-right {
    float: right;
    text-align: right;
  }
  .table-striped > tbody > tr:nth-child(2n+1) > td input {
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9;
  }
  .strip-table {
    border-collapse: collapse;
    border: 2px solid #000000;
    tbody tr:nth-child(even) {
      background-color: #eaeaea;

      tr:hover,
      tr:focus,
      input:hover, textarea:focus {
        width: 100%;
        background-color: #eaeaea;
        border: 1px solid #dadada;
        resize: none;
      }
      input, textarea {
        width: 100%;
        background-color: #eaeaea;
        border: 1px solid #eaeaea;
        resize: none;
      }
    }
    tr:hover,
    tr:focus,
    input:focus, input:hover, textarea:focus {
      width: 100%;
      background-color: #ffffff;
      border: 1px solid #dadada;
      resize: none;
    }
    th {
      background-color: #d8e4e8;
      border: 2px solid #000000;
    }
    td {
      border: 2px solid #000000;
    }
    .danger-area {
      border: none;
      background: none;
    }
  }
  .total-info {
    float: right;
    width :20%;
    border-collapse: collapse;
    .detail {
      border: 2px solid #000000;
      background-color: #d8e4e8;
    }
    .tax input {
      background-color: #d8e4e8;
      text-align:right;
    }
  }
  body {
    padding: 20px;
  }
  .align-right input {
    text-align: right;
    width: 300px;
  }
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
  }
  .btn-primary {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
    text-decoration: none;
  }
  .btn-danger {
    color: #ffffff;
    background-color: #d9534f;
    border-color: #b64944;
    text-decoration: none;
  }
  .btn-danger:hover {
    color: #ffffff;
    background-color: #b64944;
    border-color: #b64944;
    text-decoration: none;
  }

  .billing-address {
    white-space: pre-wrap;
  }

  .pull-left {
    float: left;
  }
  .pull-right {
    float: right;
  }
}

.invoice-pdf {
  table {
    width: 100%;
  }
  table tr th,
  table tr td {
    padding: 2px;
  }
  p {
    line-height: 1.4em;
    margin: 0 0 10px;
  }
  input {
    border: none;
  }

  .header {
    border-bottom: 2px solid #000;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .header img {
    width: 300px;
  }

  table.striped {
    border-collapse: collapse;
  }
  table.striped tr:nth-child(even) {
    background-color: #eaeaea;
  }
  table.striped tr td,
  table.striped tr th {
    border: 1px solid #000;
  }
  table.striped tr th {
    background: #d8e4e8;
  }

  table.total-info {
    width: 40%;
    float: right;
    margin-top: 20px;
    border-collapse: collapse;
  }
  table.total-info tr td.label {
    width: 50%;
    text-align: right;
    font-weight: bold;
    padding-right: 20px;
  }
  table.total-info tr td.content {
    width: 50%;
    min-width: 130px;
    text-align: right;
    border: 1px solid #000;
    background: #d8e4e8;
  }
}

//
// In invoice index
//
.container {
  .glyphicon-remove:hover {
    color: red;
  }
}