.container {
  .loader {
    margin: 0 20px;
  }
  .form-group {
    .week {
      margin: 20px;
      font-size: 30px;
    }
    .begin-week {
      margin-right: 5px;
    }
    .end-week {
      margin-left: 5px;
    }
  }
}