input[type=text],
input[type=email],
input[type=password],
textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.form-container{
max-width: 500px;
margin: auto;
}

form {
  .billing-address {
    width: 300px;
    height: 200px;
  }
}


.form-horizontal {
  .control-label {
    padding: 0 0 0 15px;
    line-height: 42px;
  }
  input[type=text].input-hour {
    width: 50px;
  }
  input[type=text] {
    width: 250px;
  }
}


.default-form {
  padding: 20px;
  background-color: #fafafa;
  border-radius: 10px;
}


.login-form {
  width: auto;
  background-color: #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto 20px;
  text-align: left;

  @media(max-width: 500px) {
    border-radius: 0;
  }

  input {
    width: 100%;
  }
  input[type=text],
  input[type=email],
  input[type=password] {
    border: none;
  }
  .title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #555;
  }

  .form-footer {
    margin-top: 10px;
    text-align: center;
  }
}
.login-form-append {
  color: white;
}
