
.interview {

  .date_picker{
    margin-top:20px;
    height: 150px;
  }

  thead{
    background-color: whitesmoke;
  }


  .btn:focus {
    outline: none;
  }

  .btn-info {
    background-color: #fff;
    color: #4FABE3;
  }

  .btn-info:focus {
    border-color: #4FABE3;
  }

  .btn-info:hover{
    background-color: #4FABE3;
    color: #fff;
  }

  .long{
    width: 100%;
  }

  .loader{
    width: auto;
    position:fixed;
    left:50%;
    top:200px;

    .show{
      display:block;
    }

    .hide{
      display:none;
    }

    img{
      width:30px;
      height:30px;
    }
  }



  .calendar{
    border: 1px solid #dedede;
    margin-bottom:10px;
    cursor: pointer;
    height:auto;


    .headermonth{
      padding-top:10px;
      width:auto;
      height: 50px;
      text-align:center;
      line-height:100%;
      font-size:22px;
    }

    .arrow{
      float:left;
      line-height:50px;
      width:15%;
    }

    .day-container{
      width:10%;
      height:80px;
      float:left;
    }

    .weekday{
      text-transform: uppercase;
      font-size:16px;
      line-height:40px;
    }

    .day{
      line-height:48px;
      cursor:pointer;
    }

    .selected{
      background-color:#5C6BC0;
      border-radius:50%;
      color: #fff;
    }

    .time-container{
      margin-top:10px;
      height: 390px;
      width: auto;
      margin-bottom:10px;
      cursor:default;
    }

    .time-box{
      padding-top:5px;
      padding-left:20px;
      padding-right: 20px;
      font-size: 16px;
      height:40px;
      color:#3071A9;
      border: 1px solid #dedede;
      list-style:none;
    }
    .time-box:hover{
      background-color:#E8EAF6;
      cursor: pointer;
    }

    .time-selected{
      background-color:#E8EAF6;
    }

    .time-booked {
      cursor: not-allowed;
      background-color: #e8e8e8;
    }

    .time-booked:hover {
      background-color: #e8e8e8;
    }

    .time{
      float:left;
    }

    .book{
      float:right;
      color: #4FABE3;
    }

  }



}
