@brandBlue: #4fabe3;
@darkBlue: #2c3e50;

@breakpoint-small:  ~"only screen and (min-width: 561px)";
@breakpoint-narrow: ~"only screen and (min-width: 768px)";
@breakpoint-medium: ~"only screen and (min-width: 830px)";
@breakpoint-wide:   ~"only screen and (min-width: 1010px)";