// @import "node_modules/material-ui/src/less/scaffolding.less";
// @import "node_modules/material-ui/src/less/components.less";

@import "react-datepicker/dist/react-datepicker.css";

@import "components/variables";

@import "components/containers";
@import "components/datetimepicker";
@import "components/buttons";
@import "components/forms";
@import "components/invoice_items_form";
@import "components/logo";
@import "components/widgets";
@import "components/interview";

@import "sections/devise";
@import "sections/invoice";
@import "sections/employee";
@import "sections/time_entry";

h2 {
  margin: 10px 0 20px;
}

.select-date-period {
  display: inline-block;
}

.btn-primary[disabled] {
  background-color: #95A9BA;
  border-color: #95A9BA;
}

.flash {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

a:hover, a:focus {
  text-decoration:none;
}
